# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# | 31 22 |
# | 37 43 |
# | 51 86 |
#
# | 3 5 32 |
# | 2 4 6 |
# | -1 64 -8 |
#
# | 3 5 8 3 |
# | 8 3 7 1 |
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и пр.
class Matrix:
	def __init__(self, my_list):
		self.my_list = my_list

	def __str__(self):
		for row in self.my_list:
			for el in row:
				print(f'{el:7}', end='')
			print()
		return ''

	def __add__(self, other):
		for row in range(len(self.my_list)):
			for sub_row in range(len(self.my_list[row])):
				self.my_list[row][sub_row] = self.my_list[row][sub_row] + other.my_list[row][sub_row]
		return Matrix.__str__(self)


matrix_1 = Matrix([[1, 2], [2, 3], [3, 4]])
matrix_2 = Matrix([[4, 3], [3, 2], [2, 1]])
print(matrix_1.__add__(matrix_2))