# 1. Не используя библиотеки для парсинга, распарсить (получить определённые данные)
# файл логов web-сервера nginx_logs.txt
# [
# ...
# ('141.138.90.60', 'GET', '/downloads/product_2'),
# ('141.138.90.60', 'GET', '/downloads/product_2'),
# ('173.255.199.22', 'GET', '/downloads/product_2'),
# ...
# ]
# Примечание: код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
# 2. * (вместо 1) Найти IP адрес спамера и количество отправленных
# им запросов по данным файла логов из предыдущего задания.
# Примечания: спамер — это клиент, отправивший больше всех запросов;
# код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.

# ________________________________________________________________________ 1 variant

with open('nginx_logs.txt', 'r', encoding='utf-8') as f:
    content = ((line.split()[0], line.split()[5][1:], line.split()[6]) for line in f)
    for i in content:
        print(i)

# ________________________________________________________________________ 2 variant

with open('parsed_logs.txt', 'w', encoding='utf-8') as p:
    with open('nginx_logs.txt', 'r', encoding='utf-8') as f:
        content = (f'{line.split()[0]} {line.split()[5][1:]} {line.split()[6]}' for line in f)
        for i in content:
            print(i, file=p)