# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
# Задачи со * предназначены для продвинутых учеников,
# которым мало сделать обычное задание. Пробуйте их решать, если уверены в своих силах.

for num in range(1, 101, 1):
    strings_list = list(str(num))
    # print(strings_list)
    if int(strings_list[-1]) == 1 and num != 11:
        print(f'{num} процент')
    elif int(strings_list[-1]) > 1 and int(strings_list[-1]) < 5:
        if 14 >= num > 11:
            print(f'{num} процентов')
        else:
            print(f'{num} процента')
    else:
        print(f'{num} процентов')

