# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
prices = [57.8, 46.51, 97, 76.56, 45.09, 84.99, 9, 87.4, 647.55, 74.34, 54.3, 5.5]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print('Вывод цен через запятую в одну строку')

for i in prices:
    rub, kop = str(f"{i:.2f}").split(".")
    print(f'{rub} руб. {int(kop):02d} коп,', end=" ")


print(f'\n\nID: {id(prices)}')
prices.sort()
print(f'\nВывод цен по возрастанию: \n{prices}')
print(f'\nID: {id(prices)}')
prices.sort(reverse=True)
print(f'\nВывод цен по убыванию: \n{prices}')
print(f'\nID: {id(prices)}')
print(f'\nЦены пяти самых дорогих товаров: \n{prices[:5]}')
