# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:

employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Известно, что имя сотрудника всегда в конце строки.
# Сформировать и вывести на экран фразы вида:
# 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

for employee in employees:
    name = employee.split(' ')[-1].lower().capitalize()
    print(f'Привет, {name}!')